DATABASE=mongodb://localhost:27017/
# DATABASE=mongodb+srv://testuser:aau8i9xDzIkRK53k@carlos.ieyeflz.mongodb.net/?retryWrites=true&w=majority&appName=carlosmongodb://localhost:27017/
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV='production'
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
